
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>H420 UA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('h420_landing_image.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .button-container {
            position: absolute;
            bottom: 50px;
            width: 100%;
            text-align: center;
        }
        .button {
            background-color: #ffffffcc;
            color: #000;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 10px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://h420ua.shop/vapes" class="button">Перейти до вибору</a>
    </div>
</body>
</html>
