
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>H420 UA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }
        picture, img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .button-container {
            position: absolute;
            bottom: 40px;
            width: 100%;
            text-align: center;
        }
        .button {
            background-color: #ffffffcc;
            color: #000;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 10px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <picture>
        <source media="(max-width: 800px)" srcset="mobile_750x1334.jpg">
        <source media="(max-width: 1080px)" srcset="mobile_1080x1920.jpg">
        <source media="(max-width: 1440px)" srcset="desktop_1366x768.jpg">
        <img src="desktop_1920x1080.jpg" alt="H420 UA">
    </picture>
    <div class="button-container">
        <a href="https://h420ua.shop/vapes" class="button">Перейти до вибору</a>
    </div>
</body>
</html>
